# esc-score-app

./: .editorconfig  .gitignore  Dockerfile  README.md  db-schema.xml  docker-compose.yml  setup.js  start.js
Web/: Endpoints.txt  Startup.cs  app.db  appsettings.Development.json  web.csproj  web.sln
Web/Authorization/: EventAuthorizationHandler.cs  EventMembersAuthorizationHandler.cs  EventParticipantAuthorizationHandler.cs  EventParticipantRequirent.cs  EventScoreAuthorizationHandler.cs  Operations.cs  ResourceAuthorizationHelper.cs
Web/Controllers/: AccountController.cs  EventController.cs  EventItemsController.cs  EventMembersController.cs  EventScoreTypesController.cs  EventScoresController.cs  EventsController.cs
Web/Data/: ApplicationDbContext.cs  EventManager.cs  EventManagerQueryOptions.cs  EventResult.cs  LoadEventOptions.cs  PgsqlStatusCodes.cs  Result.cs  ResultType.cs  ResultTypes.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180319192205_events.Designer.cs  20180319192205_events.cs  201803192217_Events.cs  20180329141832_CreateEventsSchema.Designer.cs  20180329141832_CreateEventsSchema.cs  20180330201521_CreateEventItems.Designer.cs  20180330201521_CreateEventItems.cs  20180331191443_CreateEventItemsSchema.Designer.cs  20180331191443_CreateEventItemsSchema.cs  20180416203031_MakeEventScoreUnique.Designer.cs  20180416203031_MakeEventScoreUnique.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/Filters/: EventResultFilterAttribute.cs  ResultFormatters.cs  ValidateModelAttribute.cs
Web/Helpers/: ResourceErrorResultHelper.cs
Web/Models/: ApplicationUser.cs  Event.cs  EventItem.cs  EventParticipant.cs  EventScore.cs  EventScoreType.cs  Participant.cs
Web/Models/AccountModels/: LoginModel.cs  RegisterModel.cs
Web/Services/: EmailSender.cs  IEmailSender.cs
api/: Dockerfile  README.md  knexfile.js  package.json
api/config/: default.json  production.json
api/migrations/: 20160313111814_messages.js  20160316222647_users.js  20160320215847_events.js  20160324095945_items.js  20160331235037_scores.js
api/public/: index.html
api/seeds/: esc-2016.js  users.js
api/src/: app.js  index.js
api/src/bookshelf/: baseModel.js  index.js
api/src/hooks/: index.js
api/src/hooks/lib/: attachEventId.js  populateEvents.js  recase.js  remove.js  validateMembership.js  validateOwnership.js  validatePayload.js
api/src/middleware/: index.js  logger.js  not-found-handler.js
api/src/services/: index.js  names.js
api/src/services/authentication/: auth-service.js  index.js
api/src/services/dashboard/: dashboard-service.js  index.js
api/src/services/errors/: index.js
api/src/services/eurovison/: eurovision-service.js  index.js
api/src/services/event/: event-service.js  index.js
api/src/services/item/: index.js  item-service.js
api/src/services/member/: index.js  member-service.js
api/src/services/message/: index.js
api/src/services/scoreType/: index.js  scoreType-service.js
api/src/services/scoreTypes/: index.js  scoreTypes-service.js
api/src/services/scores/: index.js  score-service.js
api/src/services/user/: index.js  role-model.js  user-model.js  user-service.js
api/src/utils/: params.js
app/: .eslintrc  Dockerfile  package.json  webpack-assets.json
app/src/: client.js  config.js  routes.js  server.js
app/src/components/framework/: Header.js  header.scss
app/src/components/shared/: BackLink.js  MessageBox.js  NoContent.js  button.js  loader.js
app/src/containers/: index.js
app/src/containers/App/: AppContainer.js
app/src/containers/Dashboard/: DashboardContainer.js  dashboardSelecor.js
app/src/containers/DevTools/: DevTools.js
app/src/containers/Event/: EventContainer.js  eventSelector.js
app/src/helpers/: apiClient.js  auth.js  connect.js  createConstants.js  createResourceReducer.js  getStatusFromRoutes.js  html.js
app/src/redux/: createStore.js
app/src/theme/: framework.scss  reset.scss  theme.scss  typography.scss  variables.scss
app/src/utils/: classNames.js  dependencies.js  form.js  formatting.js  lodash.js  network.js
app/test/: mocha.opts
app/test/helpers/: createConstants-test.js
app/test/utils/: classNames-test.js  formatting-test.js
app/webpack/: dev.config.js  prod.config.js  webpack-isomorphic-tools.js
frontend/: package.json
frontend/src/: index.html  server.js
(+99 files in other folders)
