<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-web-05921FA0-56FE-4F19-A1CB-81C6317AA697</UserSecretsId>
    <RootNamespace>Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authorization\EventParticipantRequirent.cs" />
    <Compile Remove="Authorization\EventParticipantAuthorizationHandler.cs" />
    <Compile Remove="Data\Migrations\201803192217_Events.cs" />
    <Compile Remove="Models\iParticipant.cs" />
    <Compile Remove="Models\Participant.cs" />
    <Compile Remove="Filters\EventResultFilter.cs" />
    <Compile Remove="Filters\ResultFormatters.cs" />
  </ItemGroup>
</Project>
